spring.application.name=spring-ai

spring.ai.openai.api-key=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
spring.ai.openai.organization-id=org-eLCWEhPnizCmXrhUEFT1ul9L
spring.ai.openai.project-id=proj_gJPlPFSD3egPQYGTzmUYkYMR
spring.ai.openai.chat.options.model=gpt-4o